# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
#inhibit_all_warnings!
target 'Lagel' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Lagel
    pod 'OneSkyOTAPlugin'
    pod 'Firebase/Core'
    pod 'Firebase/RemoteConfig'
    pod 'Firebase/Messaging'
    pod 'Firebase/InAppMessagingDisplay'
    pod 'APAddressBook', '~> 0.2.0'
    pod 'RMPZoomTransitionAnimator', '~> 1.0.3'
    pod 'Firebase/AdMob'
    pod 'couchbase-lite-ios', '~> 1.4.1'
    pod 'MQTTClient', '~> 0.10.1'
    pod 'JSQMessagesViewController', :git => 'https://github.com/Nautiyalsachin/JSQMessagesViewController.git', :branch => 'develop'
    pod 'Alamofire'
    pod 'SwiftyJSON', '~> 4.0.0'
    pod 'Kingfisher', '~> 4.6.1'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'GoogleSignIn'
    pod 'FBSDKCoreKit', '~> 4.38.0'
    pod 'FBSDKShareKit', '~> 4.38.0'
    pod 'FBSDKLoginKit', '~> 4.38.0'
    pod 'Fabric', '~> 1.7.2'
    pod 'Crashlytics'
end
